spring.datasource.url= jdbc:postgresql://localhost:5432/estudos
spring.datasource.username=postgres
spring.datasource.password=senh@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

